<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo (5)" translatesAutoresizingMaskIntoConstraints="NO" id="vch-GF-0Dd">
                                <rect key="frame" x="108" y="211" width="158" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="FEZ-FP-5dA"/>
                                    <constraint firstAttribute="height" constant="163" id="S49-Ke-Zka"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grossir son portefeuille, un dollar à la fois!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agl-0I-igJ">
                                <rect key="frame" x="68" y="381" width="238" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Ugj-6Q-Vas"/>
                                    <constraint firstAttribute="width" constant="238" id="mtx-P0-4Vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.98420697450000005" green="0.98437517880000003" blue="0.98419648410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round It Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-lV-Ctc">
                                <rect key="frame" x="50" y="122" width="275.5" height="61.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="0.98420697450000005" green="0.98437517880000003" blue="0.98419648410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30381545424461365" green="0.91462433338165283" blue="0.69336622953414917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LcK-lV-Ctc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D8f-iR-Nyf"/>
                            <constraint firstItem="vch-GF-0Dd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EjT-rD-Zjk"/>
                            <constraint firstItem="agl-0I-igJ" firstAttribute="top" secondItem="vch-GF-0Dd" secondAttribute="bottom" constant="7" id="T9O-iR-e91"/>
                            <constraint firstItem="vch-GF-0Dd" firstAttribute="top" secondItem="LcK-lV-Ctc" secondAttribute="bottom" constant="27.5" id="f4Q-KV-hbX"/>
                            <constraint firstItem="agl-0I-igJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lvR-eU-eNc"/>
                            <constraint firstItem="agl-0I-igJ" firstAttribute="top" secondItem="vch-GF-0Dd" secondAttribute="bottom" constant="7" id="taX-Ly-AMP"/>
                            <constraint firstItem="LcK-lV-Ctc" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="102" id="v2s-0R-sQk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo (5)" width="640" height="640"/>
    </resources>
</document>
